<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="InstagramOnParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-Qc-qfn">
                                <rect key="frame" x="84" y="157" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rV-BX-e7C">
                                <rect key="frame" x="84" y="246" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoG-mO-Sf7">
                                <rect key="frame" x="84" y="398" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRf-Cs-K36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqj-ub-uIV">
                                <rect key="frame" x="84" y="466" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4J-mH-c3w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uz-Z9-yJD">
                                <rect key="frame" x="146" y="115" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-Ic-AMX">
                                <rect key="frame" x="150" y="205" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="6rV-BX-e7C" id="q7L-LI-77x"/>
                        <outlet property="usernameTextField" destination="KFn-Qc-qfn" id="hg0-gt-xZB"/>
                        <segue destination="5PS-AL-X4P" kind="presentation" identifier="loginSegue" id="VQP-gj-KrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6TN-rs-HwQ">
            <objects>
                <viewController id="aqI-eK-WO5" customClass="HomeViewController" customModule="InstagramOnParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibK-sO-oBo"/>
                        <viewControllerLayoutGuide type="bottom" id="X4N-rm-H2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y43-1P-JwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="234" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-od-ei4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="234" id="Lx2-Rb-6au" customClass="HomeViewTableViewCell" customModule="InstagramOnParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lx2-Rb-6au" id="Gp5-jF-FtS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wn9-bS-NxW" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="360" id="0wC-rf-zYL"/>
                                                        <constraint firstAttribute="height" constant="200" id="At7-jN-LlN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-FP-MLi">
                                                    <rect key="frame" x="8" y="177" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wn9-bS-NxW" firstAttribute="leading" secondItem="Gp5-jF-FtS" secondAttribute="leading" constant="8" id="0Uf-ZO-H0g"/>
                                                <constraint firstItem="Wn9-bS-NxW" firstAttribute="top" secondItem="Gp5-jF-FtS" secondAttribute="top" id="75o-6e-uMO"/>
                                                <constraint firstAttribute="bottom" secondItem="vMg-FP-MLi" secondAttribute="bottom" constant="8" id="Eaq-Xy-BiM"/>
                                                <constraint firstAttribute="trailing" secondItem="vMg-FP-MLi" secondAttribute="trailing" constant="8" id="V2M-L6-uLV"/>
                                                <constraint firstItem="vMg-FP-MLi" firstAttribute="leading" secondItem="Gp5-jF-FtS" secondAttribute="leading" constant="8" id="XhM-cO-62S"/>
                                                <constraint firstAttribute="trailing" secondItem="Wn9-bS-NxW" secondAttribute="trailing" constant="8" id="xQt-G9-Buy"/>
                                                <constraint firstItem="vMg-FP-MLi" firstAttribute="top" secondItem="Wn9-bS-NxW" secondAttribute="bottom" constant="8" id="yB8-jg-UJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="vMg-FP-MLi" id="y29-iW-O4t"/>
                                            <outlet property="photoView" destination="Wn9-bS-NxW" id="Bcf-Cd-ifq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4N-rm-H2p" firstAttribute="top" secondItem="h0M-od-ei4" secondAttribute="bottom" id="YKR-2y-zDU"/>
                            <constraint firstAttribute="trailing" secondItem="h0M-od-ei4" secondAttribute="trailing" id="alo-YB-ZdD"/>
                            <constraint firstItem="h0M-od-ei4" firstAttribute="top" secondItem="Y43-1P-JwR" secondAttribute="top" id="rZp-7b-UPg"/>
                            <constraint firstItem="h0M-od-ei4" firstAttribute="leading" secondItem="Y43-1P-JwR" secondAttribute="leading" id="vir-qq-7Tw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqa-5c-M8D">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="ND4-yS-UUy">
                            <connections>
                                <action selector="onLogOutButton:" destination="aqI-eK-WO5" id="lbj-Wi-bfB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Camera" id="oBS-2J-Mtc">
                            <connections>
                                <segue destination="d6N-eN-aKN" kind="presentation" id="Ur5-mo-a7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="h0M-od-ei4" id="rzi-OH-Wwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueZ-kn-FwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="YIZ-3p-Rhv">
            <objects>
                <viewController id="I4k-jX-mGa" customClass="CaptureViewController" customModule="InstagramOnParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzk-Ve-rGz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ts9-0l-MfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Bf-2S-9Zb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLE-Tj-Qs4">
                                <rect key="frame" x="16" y="72" width="343" height="194"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LbQ-1W-ZEJ"/>
                                    <constraint firstAttribute="width" constant="360" id="rQf-sr-F3I"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your caption here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-De-4Ww">
                                <rect key="frame" x="16" y="332" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-eA-VAc">
                                <rect key="frame" x="16" y="281" width="343" height="36"/>
                                <color key="backgroundColor" red="0.1234310787" green="0.77238336919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Add a photo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddPhotoButton:" destination="I4k-jX-mGa" eventType="touchUpInside" id="DlP-RH-EYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ssi-eA-VAc" firstAttribute="leading" secondItem="6Bf-2S-9Zb" secondAttribute="leading" constant="16" id="2li-9o-EVi"/>
                            <constraint firstAttribute="trailing" secondItem="oLE-Tj-Qs4" secondAttribute="trailing" constant="16" id="EIm-F6-Uak"/>
                            <constraint firstAttribute="trailing" secondItem="u2o-De-4Ww" secondAttribute="trailing" constant="16" id="FuJ-G2-lyc"/>
                            <constraint firstAttribute="trailing" secondItem="Ssi-eA-VAc" secondAttribute="trailing" constant="16" id="LMt-e1-y7H"/>
                            <constraint firstItem="oLE-Tj-Qs4" firstAttribute="leading" secondItem="6Bf-2S-9Zb" secondAttribute="leading" constant="16" id="TQ6-r2-gLv"/>
                            <constraint firstItem="u2o-De-4Ww" firstAttribute="top" secondItem="Ssi-eA-VAc" secondAttribute="bottom" constant="15" id="hhh-Vb-hTM"/>
                            <constraint firstItem="oLE-Tj-Qs4" firstAttribute="top" secondItem="hzk-Ve-rGz" secondAttribute="bottom" constant="8" id="iiC-Vg-Rsf"/>
                            <constraint firstItem="u2o-De-4Ww" firstAttribute="leading" secondItem="6Bf-2S-9Zb" secondAttribute="leading" constant="16" id="kkV-gN-Tmp"/>
                            <constraint firstItem="Ssi-eA-VAc" firstAttribute="top" secondItem="oLE-Tj-Qs4" secondAttribute="bottom" constant="15" id="lQ6-gi-UxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHC-Br-wZq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="11W-ps-xGL">
                            <connections>
                                <action selector="onCancelButton:" destination="I4k-jX-mGa" id="doY-m6-1oh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Mwr-n1-kOH">
                            <connections>
                                <action selector="onSubmitButton:" destination="I4k-jX-mGa" id="MF6-nK-70o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="Ssi-eA-VAc" id="nYS-6m-BXn"/>
                        <outlet property="imageView" destination="oLE-Tj-Qs4" id="k53-rp-aLL"/>
                        <outlet property="textField" destination="u2o-De-4Ww" id="D67-3p-fAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9m-an-i7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9l-tH-Ohw">
            <objects>
                <navigationController storyboardIdentifier="ToHomeView" automaticallyAdjustsScrollViewInsets="NO" id="5PS-AL-X4P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJg-tA-gTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqI-eK-WO5" kind="relationship" relationship="rootViewController" id="ZeD-KG-gJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emO-R7-aZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M42-NS-3Bg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6N-eN-aKN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wM-9s-FdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4k-jX-mGa" kind="relationship" relationship="rootViewController" id="nNG-It-cKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xn-FP-IC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
